#spring.datasource.url=jdbc:postgres://ec2-50-17-255-244.compute-1.amazonaws.com:3306/housewareshop_db?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=123456
#
#
### Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update
#
#logging.level.org.hibernate = ERROR

spring.datasource.url=jdbc:postgresql://ec2-50-17-255-244.compute-1.amazonaws.com:5432/d860mk706h23bu
spring.datasource.username=gosnbjtcyvawwy
spring.datasource.password=7ff68ee20f4bc70d72cab82fee3b6ecd1d40c28185f99082c42a4edfd1c2f376


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate = ERROR
spring.jpa.show-sql=true